<html>
  <head>
    <title>UnskilledHub</title>
    <style>
      body {
        background-image: url('abc.jpg');
        background-size: cover;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .button {
        font-size: 24px;
        padding: 16px 32px;
        border-radius: 8px;
        cursor: pointer;
        margin: 16px;
      }
       input[type=submit],
       input[type=submit] {
       background-color: rgb(45, 142, 103);
       border: none;
       color: white;
       padding: 16px 32px;             
       text-decoration: none;
       margin: 4px 50px ;
       cursor: pointer;
       border-radius: 8px;
       margin-left: 700px;
       margin-top: 40px;
      }

    </style>
  </head>
  <body>
    <h1 style="margin-left: 600px;margin-top: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Welcome to Unskilled</h1>
    <p style="margin-top: 150px;margin-left: 650px;font-size: larger;font-weight: 700;font-family: Arial, Helvetica, sans-serif;">Are You An User Or Worker?</p>
    <form action="cards.html">
      <input type="submit" value="User">
  </form>
  <form action="https://e2i25g6nzax.typeform.com/to/BD5DGXCd">
      <input type="submit" value="Worker">
  </form>
  </body>
</html>