<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <title>Unskilled Hub</title>
            <h1>About Us</h1>
            <p class="text">
                Welcome to Unskilled Hub , we are a team of 5 members who aim to connect the laborers with suitable employement opportunities. We aim to provide a user freindly platform for laborers. Our website will empower laborers to create profiles and showcase their experience and availability. Our website will serve as a dynamic hub for laborers and employers, fostering opportunitiesfor mutual growth and success in the ever-evolving job market. 
            </p>
            <div class="skills">
                <span></span>
                <span>Unskilled Hub</span>
                <span></span>
            </div>
        </div>
    </div>
</body>
</html>