<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <style>
        .abc {
            font-size: xx-large;
            font-weight: bold;
            color: black;
        .xyz {
            font-size: large;
        }
        }
      </style>
      <meta charset="utf-8">
      <title>Social Media Buttons with Tooltip | CodingNepal</title>
      <link rel="stylesheet" href="contactus1.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <p class="abc">CONTACT US </p>
      <p class="xyz">PH No : 90218837323 / 9168546380</p>
      <p class="gmail">@unkilledhub</p>
      <div class="wrapper">
         <div class="icon facebook">
            <div class="tooltip">
               Facebook
            </div>
            <span><i class="fab fa-facebook-f"></i></span>
         </div>
         <div class="icon twitter">
            <div class="tooltip">
               Twitter
            </div>
            <span><i class="fab fa-twitter"></i></span>
         </div>
         <div class="icon instagram">
            <div class="tooltip">
               Instagram
            </div>
            <span><i class="fab fa-instagram"></i></span>
         </div>
         <div class="icon github">
            <div class="tooltip">
               Github
            </div>
            <span><i class="fab fa-github"></i></span>
         </div>
         <div class="icon youtube">
            <div class="tooltip">
               YouTube
            </div>
            <span><i class="fab fa-youtube"></i></span>
         </div>
      </div>
      <script>
         window.embeddedChatbotConfig = {
         chatbotId: "FBnL9i9UUJg4yFzuhOAW_",
         domain: "www.chatbase.co"
         }
         </script>
         <script
         src="https://www.chatbase.co/embed.min.js"
         chatbotId="FBnL9i9UUJg4yFzuhOAW_"
         domain="www.chatbase.co"
         defer>
         </script>
   </body>
</html>